EncryptionWPF/Controls/FormatControls/TextUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EncryptionWPF.Controls.FormatControls" x:Class="EncryptionWPF.Controls.FormatControls.TextUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Input">
                <TextBox Grid.Row="0"
                         x:Name="TextContainer"
                         BorderThickness="1"
                         FontSize="14"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            
            <TabItem Header="FrequencyTable" 
                     Selector.Selected="FrequencyTab_Selected">
                <DataGrid x:Name="_frequencyTable" 
                          HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center"
                          AutoGenerateColumns="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Letter" 
                                            Binding="{Binding Path=Letter}"/>
                        <DataGridTextColumn Header="Amount" 
                                            Binding="{Binding Path=Amount}"/>
                        <DataGridTextColumn Header="Frequency"                                            
                                            Binding="{Binding Path=Frequency, StringFormat={}{0:P2}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Force decode">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             x:Name="MessageText"
                             BorderThickness="1"
                             FontSize="14"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"/>

                    <TextBox Grid.Column="1"
                             x:Name="EncryptedMessageText"
                             BorderThickness="1"
                             FontSize="14"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"/>

                    <StackPanel Grid.Column="2">
                       
                        <Button Content="Force decode"
                                Click="ForceDecodeButton_Cick"/>
                        
                        <TextBox Name="ForceDecodingResult"
                                 Height="{Binding ActualHeight, ElementName=MessageText}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <ComboBox Grid.Row="1" 
                  x:Name="_languageSelector"
                  FontSize="24"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding LanguageValues, Mode=OneWay, 
                               RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:TextUserControl}}}"
                  SelectedIndex="0"/>
    </Grid>
</UserControl>
