EncryptionWPF/Controls/CipherControls/BBSCipherControl.xaml

<UserControl x:Class="EncryptionWPF.Controls.CipherControls.BBSCipherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="PKeyValueLabel"
               Height="50"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="24"
               Content="{Binding Text, ElementName=PKeyValueSelector}"
               ContentStringFormat="P = {0}"/>

        <TextBox Name="PKeyValueSelector"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 PreviewTextInput="KeyValueSelector_PreviewTextInput"/>
        
        <Label x:Name="QKeyValueLabel"
               Grid.Row="2"
               Height="50"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="24"
               Content="{Binding Text, ElementName=QKeyValueSelector}"
               ContentStringFormat="Q = {0}"/>

        <TextBox Name="QKeyValueSelector"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 PreviewTextInput="KeyValueSelector_PreviewTextInput"/>
    </Grid>
</UserControl>
