EncryptionWPF/Controls/CipherControls/RSACipherControl.xaml

<UserControl x:Class="EncryptionWPF.Controls.CipherControls.RSACipherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Name="PValueLabel"
               Grid.Row="0"
               Grid.Column="0"
               Content="{Binding Value, ElementName=PValueSlider}"
               FontSize="14"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               ContentStringFormat="p = {0}"/>


        <Label Name="QValueLabel"
               Grid.Row="1"
               Grid.Column="0"
               Content="{Binding Value, ElementName=QValueSlider}"
               FontSize="14"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               ContentStringFormat="q = {0}"/>

        <Label Name="KeyValueLabel"
               Grid.Row="1"
               Visibility="Collapsed"/>


        <Label Name="EValueLabel"
               Grid.Row="2"
               Grid.Column="0"
               Content="{Binding Value, ElementName=EValueSlider}"
               FontSize="14"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               ContentStringFormat="e = {0}"/>


        <Slider x:Name="PValueSlider"
                Grid.Row="0"
                Grid.Column="1"
                Minimum="1"
                Maximum="1000"
                VerticalAlignment="Center"
                ValueChanged="ValueSlider_ValueChanged"
                MouseDoubleClick="ValueSlider_MouseDoubleClick"
                MouseWheel="ValueSlider_MouseWheel"
                Value="0"/>

        <Slider x:Name="QValueSlider"
                Grid.Row="1"
                Grid.Column="1"
                Minimum="1"
                Maximum="1000"
                VerticalAlignment="Center"
                ValueChanged="ValueSlider_ValueChanged"
                MouseDoubleClick="ValueSlider_MouseDoubleClick"
                MouseWheel="ValueSlider_MouseWheel"
                Value="0"/>

        <Slider x:Name="KeyValueSlider"
                ValueChanged="ValueSlider_ValueChanged"
                MouseDoubleClick="ValueSlider_MouseDoubleClick"
                MouseWheel="ValueSlider_MouseWheel"
                Visibility="Collapsed"/>

        <Slider x:Name="EValueSlider"
                Grid.Row="2"
                Grid.Column="1"
                Minimum="3"
                Maximum="100"
                Value="3"
                VerticalAlignment="Center"
                ValueChanged="ValueSlider_ValueChanged"
                MouseDoubleClick="ValueSlider_MouseDoubleClick"
                MouseWheel="ValueSlider_MouseWheel"/>
    </Grid>
</UserControl>
