EncryptionWPF/Controls/CipherControls/TritemiusCipherControl.xaml

<UserControl x:Class="EncryptionWPF.Controls.CipherControls.TrithemiusCipherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="AValueLabel"
               Grid.Row="0"
               Grid.Column="0"
               Content="{Binding Value, ElementName=AValueSlider}"
               FontSize="14"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               ContentStringFormat="A = {0}"/>
        
        
        <Label Name="BValueLabel"
               Grid.Row="1"
               Grid.Column="0"
               Content="{Binding Value, ElementName=BValueSlider}"
               FontSize="14"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               ContentStringFormat="B = {0}"/>
        
        
        <Label Name="CValueLabel"
               Grid.Row="2"
               Grid.Column="0"
               Content="{Binding Value, ElementName=CValueSlider}"
               FontSize="14"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               ContentStringFormat="C = {0}"/>


        <Slider x:Name="AValueSlider"
                Grid.Row="0"
                Grid.Column="1"
                Minimum="-500"
                Maximum="500"
                VerticalAlignment="Center"
                ValueChanged="ValueSlider_ValueChanged"
                MouseDoubleClick="ValueSlider_MouseDoubleClick"
                MouseWheel="ValueSlider_MouseWheel"
                Value="0"/>
        
        <Slider x:Name="BValueSlider"
                Grid.Row="1"
                Grid.Column="1"
                Minimum="-500"
                Maximum="500"
                VerticalAlignment="Center"
                ValueChanged="ValueSlider_ValueChanged"
                MouseDoubleClick="ValueSlider_MouseDoubleClick"
                MouseWheel="ValueSlider_MouseWheel"
                Value="0"/>
        
        <Slider x:Name="CValueSlider"
                Grid.Row="2"
                Grid.Column="1"
                Minimum="-500"
                Maximum="500"
                Value="3"
                VerticalAlignment="Center"
                ValueChanged="ValueSlider_ValueChanged"
                MouseDoubleClick="ValueSlider_MouseDoubleClick"
                MouseWheel="ValueSlider_MouseWheel"/>

        <TextBox x:Name="MottoSetter"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="14"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
